configuration {
	display-drun: "";
	display-clipboard: "";
	drun-display-format: "{name}";
	modi: "drun";
}

@import "~/.config/bspwm/themes/bspwm_city/rofi/colors.rasi"

* {
	font: "JetbrainsMono 10";

	background-color: @fg;
	separatorcolor: transparent;

	border: 0;
	margin: 0;
	padding: 0;
	spacing: 0;	
}

window {
	width: 700px;
	height: 410px;
	border-radius: 0;
	border: 0;
	padding: 5;
	background-color: @bg;
	border-color: @aqua;
	x-offset:   -210px;        
	y-offset:   358px;
}

mainbox {
	background-color: @bg;
	border: 1;
	border-radius: 5;
	border-color: @green;
	children: [inputbar, listview];
	padding: 5;
}

listview {
	scrollbar: false;
	padding: 2 0;
	background-color: @bg;
	columns: 2;
	lines: 10;
	margin: 8 0 0 0;
}


inputbar {
	children: [prompt, entry];
	background-color: @fg;
	border-radius: 5;
	margin: 10 0 10 0;
}

prompt {
	font: "Symbols Nerd Font 10";
	background-color: @fg;
	text-color: @bg;
	enabled: true;
	border-radius: 0;
	padding: 5 10 0 10;

}

entry {
	background-color: transparent;
	text-color: @bg;
	placeholder-color: @green;
	border-radius: 0;
	placeholder: "Search...";
	blink: false;
	padding: 4;
}

element {
	background-color: rgba(0,0,0,0);
	padding: 5;
	border-radius: 5;
}

element-text {
	background-color: inherit;
	text-color: inherit;
	expand: true;
	horizontal-align: 0;
	vertical-align: 0.5;
}

element-icon {
	background-color: inherit;
	text-color: inherit;
	padding: 0 10 0 0;
}

element.normal.normal {
	background-color: @bg;
	text-color: @fg;
}
element.normal.urgent {
	background-color: @gr;
	text-color: @fg;
}
element.normal.active {
	background-color: @gr;
	text-color: @fg;
}
element.selected.normal {
	background-color: @bluelt;
	text-color: @bg;
}
element.selected.urgent {
	background-color: @bluelt;
	text-color: @bg;
}
element.selected.active {
	background-color: @bluelt;
	text-color: @bg;
}
element.alternate.normal {
	background-color: @bg;
	text-color: @fg;
}
element.alternate.urgent {
	background-color: @bg;
	text-color: @fg;
}
element.alternate.active {
	background-color: @bg;
	text-color: @fg;
}
