configuration {
	display-power-menu: "󰐥";
	display-clipboard: "";
	drun-display-format: "{name}";
	modi: "power-menu:rofi-power-menu";
}

@import "~/.config/bspwm/themes/bspwm_city/rofi/colors.rasi"

* {
	font: "JetbrainsMono 14";

	background-color: @bg;
	separatorcolor: transparent;

	border: 0;
	margin: 0;
	padding: 0;
	spacing: 0;	
}

window {
	width: 215px;
	height: 275px;
	border-radius: 0;
	border: 0;
	padding: 5;
	background-color: @bg;
	border-color: @fg;
	x-offset:   0px;        
	y-offset:   0px;
}

mainbox {
	background-color: @bg;
	border: 1;
	border-radius: 5;
	border-color: @green;
	children: [listview];
	padding: 5;
}

listview {
	scrollbar: false;
	padding: 2 0;
	background-color: @bg;
	columns: 1;
	lines: 6;
	margin: 8 0 0 0;
}

element {
	background-color: rgba(0,0,0,0);
	padding: 5;
	border-radius: 5;
}

element-text {
	background-color: inherit;
	text-color: inherit;
	expand: true;
	horizontal-align: 0;
	vertical-align: 0.5;
}

element-icon {
	background-color: inherit;
	text-color: inherit;
	padding: 0 10 0 0;
}

element.normal.normal {
	background-color: @bg;
	text-color: @fg;
}
element.normal.urgent {
	background-color: @bg;
	text-color: @fg;
}
element.normal.active {
	background-color: @bg;
	text-color: @fg;
}
element.selected.normal {
	background-color: @blue;
	text-color: @bg;
}
element.selected.urgent {
	background-color: @blue;
	text-color: @bg;
}
element.selected.active {
	background-color: @blue;
	text-color: @bg;
}
element.alternate.normal {
	background-color: @bg;
	text-color: @fg;
}
element.alternate.urgent {
	background-color: @bg;
	text-color: @fg;
}
element.alternate.active {
	background-color: @bg;
	text-color: @fg;
}
