    conky.config = {

    background=true,
    update_interval=1,
    double_buffer=true,
    no_buffers=true,
    imlib_cache_size=10,

    draw_shades=false,
    draw_outline=false,
    draw_borders=false,

    gap_x=-350,
    gap_y=-150,

    alignment="bottom_right",

    minimum_height=300,
    minimum_width=0,

    own_window=true,
    own_window_type="desktop",
    own_window_transparent=true,
    own_window_hints="undecorated,below,sticky,skip_taskbar,skip_pager",

    own_window_argb_visual=true,
    own_window_argb_value=0,

    use_xft=true,
    xftalpha=1,
    font="Noto Mono:size=10",
    text_buffer_size=256,
    override_utf8_locale=true,

    default_color='ebdbb2',

    color0='ebdbb2',
    color1='282828',
    }

    conky.text = [[
    ${font Bebas Neue:weight=Bold:size=128}${goto 0}${voffset 40}${time %H:%M}\
    ${font Bebas Neue:weight=Regular:size=24}${goto 26}${voffset 50}${time %d %B %Y, %A}\

    ${goto 26}${voffset 0}${font Symbols Nerd Font:weight=Regular:size=12}
${goto 46}${voffset -24}${font Bebas Neue:weight=Regular:size=16} ${cpu cpu0}%

${goto 116}${voffset -63}${font Symbols Nerd Font:weight=Regular:size=12}
${goto 134}${voffset -23}${font Bebas Neue:weight=Regular:size=16} ${mem}

${goto 360}${voffset -63}${font Symbols Nerd Font:weight=Regular:size=14}󰖕
${goto 380}${voffset -23}${font Bebas Neue:weight=Regular:size=16}${execi 100 ~/.config/bspwm/themes/bspwm_city/conky/weather.sh}${voffset -1} ${font Bebas Neue Cyrillic:weight=Regular:size=18}°

${goto 240}${voffset -73}${font Symbols Nerd Font:weight=Regular:size=12}󰏔
${goto 260}${voffset -23}${font Bebas Neue:weight=Regular:size=16}${execpi 600 checkupdates | awk 'END { print (NR == 0 ? "None" : NR " pkg" (NR > 1 ? "s" : "")); }'}
]]

