# ---- ЦВЕТА -----------------------------------------------------------------
[colors]

bg = #251910
fg = #f6f5d7
red = #b83418
blue = #ff716a
green = #5c6439
yellow = #d2954e
brown = #7f4a2a
grey = #808c8c
gr = #545154
arch = #1793d1
sep = #929e68
