include-file = ~/.config/bspwm/themes/bspwm_city/polybar/colors_gruvbox.ini
include-file = ~/.config/bspwm/themes/bspwm_city/polybar/modules.ini

[bar/example]
width = 1910
height = 16pt
radius = 0
bottom = false

background = ${colors.bg}
foreground = ${colors.fg}

line-size = 0pt

padding-left = 0
padding-right = 0

module-margin = 0
offset-x = 5
offset-y = 5

border-size = 4pt
border-color = ${colors.bg}

font-0 = JetBrainsMono-Bold:style=Regular:pixelsize=10;2
font-1 = Symbols Nerd Font:style=Regular:pixelsize=10;2
font-2 = Symbols Nerd Font:style=Regular:pixelsize=24;4
font-3 = JetBrainsMono-Bold:style=Regular:pixelsize=18;2
font-4 = Symbols Nerd Font:style=Regular:pixelsize=20;2

modules-left = sep launch sep4 cpu sep4 memory sep4 weather sep4 xwindow sep4
modules-center = xworkspaces
modules-right = sep3 dunst sep3 updates-pacman sep3 pulseaudio sep3 xkeyboard  sep3 date sep3 powermenu sep

dpi-x = 96
dpi-y = 96

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
wm-restack = bspwm

# override-redirect = true

# [module/systray]
# type = internal/tray

tray-position = center
tray-background = ${colors.bg3}
tray-foreground = ${colors.fg}
tray-offset-x = 350pt
tray-padding = 5
tray-detached = false

[settings]
screenchange-reload = true
pseudo-transparency = true

