include-file = ~/.config/bspwm/themes/bspwm_city/polybar/colors_gruvbox.ini
include-file = ~/.config/bspwm/themes/bspwm_city/polybar/modules.ini

[bar/example]
width = 1000
height = 16pt
radius = 0
bottom = true

background = ${colors.bg}
foreground = ${colors.fg}

line-size = 0pt

padding-left = 0
padding-right = 0

module-margin = 0
offset-x = 460
offset-y = 5

border-size = 4pt
border-color = ${colors.bg}

font-0 = JetBrainsMono-Bold:style=Regular:pixelsize=10;2
font-1 = Symbols Nerd Font:style=Regular:pixelsize=10;2
font-2 = Symbols Nerd Font:style=Regular:pixelsize=18;2
font-3 = JetBrainsMono-Bold:style=Bold:pixelsize=12;2
font-4 = JetBrainsMono-Bold:style=Regular:pixelsize=12;2
font-5 = JetBrainsMono-Bold:style=Regular:pixelsize=2;2
font-6 = Symbols Nerd Font:style=Regular:pixelsize=20;2
font-7 = FiraCodeNerdFontMono-Bold:style=Bold:pixelsize=12;2

modules-left = launch sep3 xworkspaces sep3
modules-center = date sep tray
modules-right = sep3 dunst sep3 pulseaudio sep3 xkeyboard sep3 powermenu

dpi-x = 96
dpi-y = 96

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
wm-restack = bspwm

# override-redirect = true

[module/tray]
type = internal/tray

format-margin = 1
#format-padding = 2
tray-spacing = 8
tray-size = 66%
tray-background = ${colors.bg}
tray-foreground = ${colors.fg}

# [module/systray]
# type = internal/tray

#tray-position = center
#tray-background = ${colors.bg}
#tray-foreground = ${colors.fg}
#tray-offset-x = 325pt
#tray-padding = 5
#tray-detached = false

[settings]
screenchange-reload = true
pseudo-transparency = true

