[module/launch]
type = custom/script
exec = echo "󰣇"
click-left =  rofi -show drun -config .config/bspwm/themes/bspwm_city/rofi/menu.rasi -show-icons
label-foreground = ${colors.blue}
label-background = ${colors.bg}
label-font = 3
label-padding = 1

[module/xworkspaces2]
type = internal/xworkspaces

label-active = %name%
label-active-foreground = ${colors.bg}
label-active-background = ${colors.fg}
label-active-padding = 4
label-active-font = 7

label-occupied = %name%
label-occupied-padding = 1
label-occupied-foreground = ${colors.fg}
label-occupied-background = ${colors.bg}

label-urgent = %name%
label-urgent-background = ${colors.red}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.bg2}
label-empty-background = ${colors.bg}
label-empty-padding = 1

[module/xworkspaces]
type = internal/xworkspaces

label-active = "󰝤"
label-active-foreground = ${colors.yellow}
label-active-background = ${colors.bg}
label-active-padding = 1
label-active-font = 0


label-occupied = "󱔀"
label-occupied-foreground = ${colors.fg}
label-occupied-background = ${colors.bg}
label-occupied-padding = 1
label-occupied-font = 0

label-urgent = "󰝤"
label-urgent-foreground = ${colors.red}
label-urgent-background = ${colors.bg}
label-urgent-padding = 1
label-urgent-font = 0

label-empty = "󰝣"
label-empty-foreground = ${colors.bg2}
label-empty-background = ${colors.bg}
label-empty-padding = 1
label-empty-font = 0



[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%
label-maxlen = 30
label-empty = Empty
label-foreground = ${colors.fg}
label-background = ${colors.bg}


[module/date]
type = internal/date
format-prefix = ""
format-prefix-foreground = ${colors.yellow}
format-prefix-background = ${colors.bg}
interval = 5
date =
date-alt = "%Y-%m-%d"
time = "%H:%M"
label =%date% %time%
label-foreground = ${colors.fg}
label-background = ${colors.bg}


[module/weather]
type = custom/script
exec = ~/.config/bspwm/themes/bspwm_city/scripts/weather.sh
interval = 600
format-prefix = " "

format-prefix-foreground = ${colors.yellow}
format-prefix-background = ${colors.bg}
label-foreground = ${colors.fg}
label-background = ${colors.bg}


[module/cmus]
type = custom/script
exec = ~/.config/bspwm/themes/bspwm_city/scripts/cmus.sh
exec-if = pgrep -x cmus
interval = 1

click-left = cmus-remote --pause
click-right = cmus-remote --play
scroll-up = cmus-remote --next
scroll-down = cmus-remote --prev

format-prefix = " "
format = <label>
label = %output%
label-maxlen = 40

format-prefix-foreground = ${colors.fg}
format-prefix-background = ${colors.bg}
label-foreground = ${colors.fg}
label-background = ${colors.bg}


[module/alsa]
type = internal/alsa

master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default

master-mixer = Master
interval = 5
format-volume = <label-volume>

format-volume-prefix = ""
format-volume-prefix-foreground = ${colors.fg}
format-volume-prefix-background = ${colors.bg2}

label-volume = %percentage%%
label-volume-foreground =${colors.fg}
label-volume-background =${colors.bg}
label-volume-padding = 1


[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "󰕾 "
format-volume-prefix-foreground = ${colors.yellow}
format-volume-prefix-background = ${colors.bg}
format-volume = <bar-volume>
label-volume-foreground =${colors.fg}
label-volume-background =${colors.bg}
label-volume = %percentage%%
label-volume-prefix-font = 2

format-muted-prefix = "󰖁 "
#label-muted = " 0% "
label-muted = "──────────"     
label-muted-foreground = ${colors.red}
format-muted-prefix-foreground = ${colors.red}
label-muted-prefix-font = 2

bar-volume-width = 6
bar-volume-foreground-0 = ${colors.green}
bar-volume-foreground-1 = ${colors.green}
bar-volume-foreground-2 = ${colors.green}
bar-volume-foreground-3 = ${colors.green_lt}
bar-volume-foreground-4 = ${colors.green_lt}
bar-volume-foreground-5 = ${colors.yellow}
bar-volume-foreground-6 = ${colors.red}
bar-volume-gradient = false
#bar-volume-indicator = 
bar-volume-indicator = 󱤩
#bar-volume-indicator = 󱋱
bar-volume-indicator-font = 5
bar-volume-indicator-foreground = ${colors.yellow}
#bar-volume-fill = ─
bar-volume-fill = 󱋰
#bar-volume-fill = |
bar-volume-fill-font = 5
#bar-volume-empty = ─
bar-volume-empty = 󱋰
#bar-volume-empty = |
bar-volume-empty-font = 5
bar-volume-empty-foreground = ${colors.bg3}


#ramp-volume-0 = 🔈
#ramp-volume-1 = 🔉
#ramp-volume-2 = 🔊


[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
#blacklist-1 = caps lock

format = <label-layout> %{F665c54}|%{F-} <label-indicator>
format-spacing = 0

format-prefix = " "
format-prefix-foreground = ${colors.yellow}

label-layout = %icon%
layout-icon-0 = us;EN
layout-icon-1 = ru;RU
label-layout-foreground = ${colors.fg}
label-layout-background = ${colors.bg}
label-font = 2

label-indicator-on-capslock = %{Febdbb2}󰪛%{F-}
label-indicator-off-capslock = %{F665c54}󰪛%{F-}

[module/powermenu]
type = custom/script
exec = echo ""
click-left = rofi -show power-menu -modi power-menu:rofi-power-menu -config .config/bspwm/themes/bspwm_city/rofi/power.rasi 
label-foreground = ${colors.red}
label-background = ${colors.bg}
label-font = 4
label-padding = 1

[module/memory]
type = internal/memory
interval = 2
label = %percentage_used:2%%
format-prefix =""
format-prefix-foreground = ${colors.yellow}
format-prefix-background = ${colors.bg}
label-foreground = ${colors.fg}
label-background = ${colors.bg}
label-padding = 1

[module/cpu]
type = internal/cpu
interval = 2
label = %percentage:2%%
format-prefix =""
format-prefix-foreground = ${colors.yellow}
format-prefix-background = ${colors.bg}
label-foreground = ${colors.fg}
label-background = ${colors.bg}
label-padding = 1

[module/cava]
type = custom/script
tail = true
exec = ~/.config/bspwm/themes/bspwm_city/scripts/cava.sh
format = <label>
format-background = ${colors.bg2}
format-font = 2
label = %output%
format-padding = 1

[module/sep]
type = custom/text
format = " |"
format-foreground = ${colors.bg3}

[module/sep2]
type = custom/text
format = __
format-foreground = ${colors.bg}

[module/sep3]
type = custom/text
#format = ""
format = "|"
format-foreground = ${colors.bg3}
format-font = 3
format-padding = 1

[module/sep4]
type = custom/text
format = ""
format-foreground = ${colors.bg3}
format-font = 3
format-padding = 1

[module/powermenu2]
type = custom/menu

expand-right = true
format-spacing = 1
label-open = 
menu-3-1-underline = #55aa55
label-open-foreground = ${colors.red}
label-open-underline = ${colors.bg}
label-close =  cancel
label-close-foreground = ${colors.yellow}
label-close-underline = ${colors.fg}
label-separator = |
label-separator-foreground = ${colors.fg}
menu-0-0 = 
menu-0-0-exec = menu-open-1
menu-0-1 = 󰑙
menu-0-1-exec = menu-open-2
menu-0-2 = 
menu-0-2-exec = menu-open-3
menu-1-0 = 󰜺
menu-1-0-exec = menu-open-0
menu-1-1 = 
menu-1-1-exec = poweroff
menu-2-0 = 󰜺
menu-2-0-exec = menu-open-0
menu-2-1 = 󰑙
menu-2-1-exec = reboot
menu-3-0 = 
menu-3-0-exec = systemctl suspend
menu-3-1 = 󰜺
menu-3-1-exec = menu-open-0 

[module/updates-pacman]
type = custom/script
format-prefix = "󰏔 "
format-prefix-foreground = ${colors.yellow}
format-prefix-background = ${colors.bg}
exec = ~/.config/bspwm/themes/bspwm_city/scripts/updates-pacman.sh
interval = 600
click-left = alacritty -e sudo pacman -Syu

[module/vpn-wg]
type = custom/script
exec = ~/.config/bspwm/themes/bspwm_city/scripts/vpn-wg.sh
interval = 5
click-left = ~/.config/bspwm/themes/bspwm_city/scripts/vpn-wg.sh --toggle &

[module/dunst]
type = custom/ipc
initial = 1
format-foreground = ${colors.yellow}

hook-0 = echo "%{A1:dunstctl set-paused true && polybar-msg hook dunst 2:}%{A}" &
hook-1 = echo "%{A1:dunstctl set-paused false && polybar-msg hook dunst 1:}%{F#cc241d}%{A}" &
