[skin]
    description = everforest (user)
    256colors = false

[Lines]
    horiz = ─
    vert = │
    lefttop = ┌
    righttop = ┐
    leftbottom = └
    rightbottom = ┘
    topmiddle = ┬
    bottommiddle = ┴
    leftmiddle = ├
    rightmiddle = ┤
    cross = ┼
    dhoriz = ═
    dvert = ║
    dlefttop = ╔
    drighttop = ╗
    dleftbottom = ╚
    drightbottom = ╝
    dtopmiddle = ╤
    dbottommiddle = ╧
    dleftmiddle = ╟
    drightmiddle = ╢

[core]
    _default_ = #d3c6aa;#2d353b
    selected = #2d353b;#d3c6aa
    marked = #dbbc7f;;bold
    markselect = #dbbc7f;#d3c6aa;bold
    gauge = #e67e80;;
    input = #7fbbb3;;bold
    inputmark = #d699b6;;bold
    inputunchanged = #d699b6;;bold
    commandlinemark = #d3c6aa;;bold
    reverse = #2d353b;#d3c6aa
    header = #7fbbb3;#2d353b;bold
    disabled = #543a48;#7fbbb3
    #inputhistory =
    #commandhistory =

[dialog]
    _default_ = #343f44;#d3c6aa
    dhotnormal = #d699b6
    dfocus =  #d3c6aa;#343f44;bold
    dhotfocus = #d3c6aa;#d699b6;bold
    dtitle = #d3c6aa;#343f44;bold

[error]
    _default_ = #2d353b;#e67e80
    errdfocus = #d3c6aa
    errdhotnormal = #d3c6aa
    errdhotfocus = #d3c6aa
    errdtitle = #2d353b;;bold

[filehighlight]
    directory =  #7a8478;;bold
    executable = #d699b6
    symlink = #d3c6aa
    hardlink = #d3c6aa
    stalelink = #d3c6aa
    device = #d3c6aa
    special = #d3c6aa
    core = #e67e80
    temp = #d3c6aa
    archive = #9da9a0
    doc = #83c092
    source = #83c092
    media = #e69875
    graph = #d3c6aa
    database = #d3c6aa

[menu]
    _default_ = #d3c6aa;#2d353b
    menusel = #dbbc7f
    menuhot = #d699b6
    menuhotsel = #d3c6aa;#d699b6
    menuinactive = #9da9a0

[popupmenu]
    _default_ = #d3c6aa;#2d353b
    menusel = #d3c6aa;
    menutitle = #d699b6;;bold

[buttonbar]
    button = #9da9a0;#2d353b
    hotkey = #d699b6;;bold

[statusbar]
    _default_ = #9da9a0;#2d353b

[help]
    _default_ = #2d353b;#d3c6aa
    helpitalic = #232a2e;;bold
    helpbold = #232a2e;;bold
    helplink = #7a8478
    helpslink = #d3c6aa;#7a8478;bold
    helptitle = #2d353b;;bold

[editor]
    _default_ = #d3c6aa;#2d353b
    editbold = ;;bold
    editmarked = ;;bold
    editwhitespace = #9da9a0;#232a2e
    editlinestate = #d3c6aa;#2d353b
    bookmark = ;#3d484d
    bookmarkfound = ;#e69875;bold
    editrightmargin = ;#d3c6aa;bold

[viewer]
    _default_ = #d3c6aa;#2d353b
    viewbold = ;;bold
    viewunderline = ;;underline
    viewselected = #d3c6aa;#2d353b;bold

[diffviewer]
    changedline = #2d353b;#83c092
    changednew = #2d353b;#dbbc7f
    changed = #2d353b;#83c092
    added = #2d353b;#7a8478
    removed = #2d353b;#e67e80
    error = #2d353b;#e67e80

[widget-common]
    sort-sign-up = ↑
    sort-sign-down = ↓

[widget-panel]
    hiddenfiles-sign-show = •
    hiddenfiles-sign-hide = ○
    history-prev-item-sign = «
    history-next-item-sign = »
    history-show-list-sign = ^

[widget-scollbar]
    first-vert-char = ↑
    last-vert-char = ↓
    first-horiz-char = «
    last-horiz-char = »
    current-char = ■
    background-char = ▒
