[skin]
    description = gruvbox (user)

[Lines]
    horiz = ─
    vert = │
    lefttop = ┌
    righttop = ┐
    leftbottom = └
    rightbottom = ┘
    topmiddle = ┬
    bottommiddle = ┴
    leftmiddle = ├
    rightmiddle = ┤
    cross = ┼
    dhoriz = ═
    dvert = ║
    dlefttop = ╔
    drighttop = ╗
    dleftbottom = ╚
    drightbottom = ╝
    dtopmiddle = ╤
    dbottommiddle = ╧
    dleftmiddle = ╟
    drightmiddle = ╢

[core]
    _default_ = white;default
    selected = default;white
    marked = yellow;;bold
    markselect = yellow;white;bold
    gauge = red;;
    input = brightblue;;bold
    inputmark = magenta;;bold
    inputunchanged = magenta;;bold
    commandlinemark = white;;bold
    reverse = default;white
    header = brightblue;default;bold
    disabled = brightmagenta;brightblue
    #inputhistory =
    #commandhistory =

[dialog]
    _default_ = brightblack;white
    dhotnormal = magenta
    dfocus =  white;brightblack;bold
    dhotfocus = white;magenta;bold
    dtitle = white;brightblack;bold

[error]
    _default_ = default;red
    errdfocus = white
    errdhotnormal = white
    errdhotfocus = white
    errdtitle = default;;bold

[filehighlight]
    directory =  blue;;bold
    executable = magenta
    symlink = white
    hardlink = white
    stalelink = white
    device = white
    special = white
    core = red
    temp = white
    archive = white
    doc = white
    source = brightcyan
    media = magenta
    graph = white
    database = white

[menu]
    _default_ = white;default
    menusel = yellow
    menuhot = magenta
    menuhotsel = white;magenta
    menuinactive = gray

[popupmenu]
    _default_ = white;default
    menusel = white;
    menutitle = magenta;;bold

[buttonbar]
    button = gray;default
    hotkey = magenta;;bold

[statusbar]
    _default_ = gray;default

[help]
    _default_ = default;white
    helpitalic = black;;bold
    helpbold = black;;bold
    helplink = blue
    helpslink = white;blue;bold
    helptitle = default;;bold

[editor]
    _default_ = white;default
    editbold = ;;bold
    editmarked = ;;bold
    editwhitespace = brightgray;black
    editlinestate = white;default
    bookmark = ;brightblack
    bookmarkfound = ;orange;bold
    editrightmargin = ;white;bold

[viewer]
    _default_ = white;default
    viewbold = ;;bold
    viewunderline = ;;underline
    viewselected = white;default;bold

[diffviewer]
    changedline = default;brightcyan
    changednew = default;brightyellow
    changed = default;cyan
    added = default;blue
    removed = default;red
    error = default;brightwhite

[widget-common]
    sort-sign-up = ↑
    sort-sign-down = ↓

[widget-panel]
    hiddenfiles-sign-show = •
    hiddenfiles-sign-hide = ○
    history-prev-item-sign = «
    history-next-item-sign = »
    history-show-list-sign = ^

[widget-scollbar]
    first-vert-char = ↑
    last-vert-char = ↓
    first-horiz-char = «
    last-horiz-char = »
    current-char = ■
    background-char = ▒
